{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_levelend","order":17,"path":"objects/obj_levelend/obj_levelend.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"obj_player_d","order":18,"path":"objects/obj_player_d/obj_player_d.yy",},
    {"name":"spr_ending1","order":17,"path":"sprites/spr_ending1/spr_ending1.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_heart","order":9,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_play","order":7,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_enemy_d","order":13,"path":"objects/obj_enemy_d/obj_enemy_d.yy",},
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_play","order":8,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_interaction","order":5,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_quit","order":9,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"sn_shoot","order":5,"path":"sounds/sn_shoot/sn_shoot.yy",},
    {"name":"sn_foot3","order":3,"path":"sounds/sn_foot3/sn_foot3.yy",},
    {"name":"sn_foot4","order":4,"path":"sounds/sn_foot4/sn_foot4.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall2","order":15,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_menu_bg","order":5,"path":"objects/obj_menu_bg/obj_menu_bg.yy",},
    {"name":"sn_death","order":6,"path":"sounds/sn_death/sn_death.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"sn_enter","order":7,"path":"sounds/sn_enter/sn_enter.yy",},
    {"name":"spr_ending","order":16,"path":"sprites/spr_ending/spr_ending.yy",},
    {"name":"obj_ending","order":20,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_transition","order":16,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"sn_foot2","order":2,"path":"sounds/sn_foot2/sn_foot2.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_title","order":10,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_bullet","order":11,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_quit","order":8,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"spr_heart","order":3,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_ending1","order":21,"path":"objects/obj_ending1/obj_ending1.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"spr_menu_bg","order":6,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_enemy_d","order":13,"path":"sprites/spr_enemy_d/spr_enemy_d.yy",},
    {"name":"obj_interaction","order":4,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"spr_wall2","order":14,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"obj_menu1","order":19,"path":"objects/obj_menu1/obj_menu1.yy",},
    {"name":"spr_weapon","order":4,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_player_d","order":16,"path":"sprites/spr_player_d/spr_player_d.yy",},
    {"name":"rOne","order":2,"path":"rooms/rOne/rOne.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_trigger","order":15,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"sn_foot1","order":1,"path":"sounds/sn_foot1/sn_foot1.yy",},
    {"name":"rEnding","order":4,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}